MONGODB_URI="mongodb+srv://sohanmorem:sohanmorem@cluster0.a3sbu.mongodb.net"
JWT_SECRET="sohanmorem"
CLOUDINARY_NAME="dy2kh86db"
CLOUDINARY_API_KEY="584164351998731"
CLOUDINARY_SECRET_KEY="CeoBwe2ZFwYx0Luj2n3_Ou9cZCA"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="admin123"
